@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto.woff2');
}

@font-face {
  font-family: 'BebasNeue';
  src: url('../fonts/BebasNeue.woff2');
}

@font-family-sans-serif:  "Roboto", capital, "Segoe UI", Helvetica, Arial, sans-serif;
@font-family-serif:       "Roboto", capital, Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          13px;