@padding-base-vertical:     5px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    13px;
@padding-large-horizontal:  22px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  6px;

@alert-padding:             10px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@table-condensed-cell-padding: 2px;