@import "flatly/variables";

/**
 * styles for custom controls
 */

#notifications {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 250px;
  max-height: 90%;
  overflow-y: auto;
}

#notifications::-webkit-scrollbar { 
    display: none; 
}

.btn-embed {
  padding: 1px 5px;
  border: 0px;
  color: dimgray;
  background-color: transparent;
}

.inline-form {
  display: flex;
  flex-grow: 1;
}

.notification-enter {
  opacity: 0;
}

.notification-enter.notification-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.notification-leave {
  opacity: 1;
}

.notification-leave.notification-leave-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

.input-button-enter {
  opacity: 0.1;
}

.input-button-enter.input-button-enter-active {
  transition: opacity 500ms ease-in;
}

.notification-leave {
  opacity: 1;
}

.input-button-leave.input-button-leave-active {
  transition: opacity 500ms ease-out;
}

.mod-installing {
  background-color: @gray-dark;
}

.mod-installed {
  background-color: @table-bg;
}

.game-thumbnail {
  .panel;
  float: left;
  position: relative;
}

.game-thumbnail-primary {
  background-color: lightblue;
}

.game-thumbnail-default {
  .panel-default;
}

.game-thumbnail-body {
  .panel-body;
  width: 180px;
  height: 300px;
  text-align: center;
}

.game-thumbnail-img {
  max-width: 150px;
  max-height: 200px;
}

.game-thumbnail-bottom {
  position: absolute;
  left: 0px;
  bottom: 10px;
  width: 100%;
}

.welcome-game-logo {
  max-height: 200px;
}

.attribute-icon-enabled {
  color: limegreen;
}

.attribute-icon-disabled {
  color: dimgray;
}

.progress {
  height: 32px;
}

.media-heading {
  font-family: BebasNeue;
}

.svg-icon {
  fill: currentColor;
  height: @font-size-base;
  width: @font-size-base;
  display: inline-block;
  vertical-align: middle;
}

.tool-icon {
  width: 32px;
  height: 32px;
}

.tool-icon.invalid {
  filter: grayscale(100%);
  color: @gray-darker;
}

.tool-icon.valid {
  color: @brand-info;
}

.react-context-menu-link.disabled {
  color: @gray-light;
}
